KEYCLOAK_BASE_URL=http://localhost:9000/
KEYCLOAK_ACCESS_TOKEN_URI=/auth/realms/%s/protocol/openid-connect/token
KEYCLOAK_CLIENT_MANAGEMENT_URI=/auth/admin/realms/%s/clients/%s
KEYCLOAK_ROLE_MGMT_URI=/auth/admin/realms/%s/clients/%s/roles/%s
KEYCLOAK_REALM=heroes
KEYCLOAK_CLIENT_SECRET=765287af-17bd-40b2-b4fe-cde34605ff89
KEYCLOAK_REALM_MANAGEMENT_CLIENT_ID=realm-management